DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=FPRFKOERKFEROKFRVERVEEMOERMV
BRAINTREE_MERCHANT_ID=czvswz9gwtbcggzs
BRAINTREE_PUBLIC_KEY=nyz2dbq3w2kkp62q	
BRAINTREE_PRIVATE_KEY=92a7e3ff4f97a401d5c579cf47958893	
VAL=
